{
  "name": "todo-mui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sanjarbek-ismatov/todo-mui.git",
  "author": "Sanjarbek <ismatovsanjarbek@yandex.ru>",
  "license": "MIT"
}
